#生产环境打包用
#1-运行命令使用npm run serve，详情见package.json:例如：production、development
NODE_ENV=production

#2-待覆盖：后台接口域名。前端后端不在一个域名下则去配置,例如：https://stsq.wo.cn/
VUE_APP_SERVER_HOST=

#3-待覆盖：定义你自己的机器在225上ng的服务路径：例如我的是/stsq/tf，在vue.config.js中publicPath用到了
VUE_APP_MY_NG_NAME=

#4-VUE_APP_BASE64：设置axios是否启动base64编码,当时true时启动
VUE_APP_BASE64=false

#5-待覆盖：定义后台服务器访问路径前缀,前面在开发环境下加一个/api，例如，配上#2就变成了https://stsq.wo.cn/api,开发时用
VUE_APP_SERVER_HOST_PRE=/5g
